<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digital _Agency : Creative Agency</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Montserrat:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/public/styles/style.css">
</head>
<body>
	
	<script src="https://use.fontawesome.com/b631f946e4.js"></script>
	<script src="/public/scripts/script.js"></script>
</body>
</html>